# plus-notificare-core-plugin

./: .gitignore  CHANGELOG.md  MIGRATION.md  README.md  RELEASE.md  package.json
fastlane/: Fastfile
notificare/: package.json  plugin.xml  rollup.config.js
notificare-inbox/: package.json  plugin.xml  rollup.config.js
notificare-inbox/src/android/: NotificareInboxPlugin.kt  NotificareInboxPluginEventManager.kt  build-extras.gradle
notificare-inbox/src/ios/: NotificareInboxPlugin.swift
notificare-inbox/src/js/: events.ts  index.ts  notificare-inbox.ts
notificare-push/: package.json  plugin.xml  rollup.config.js
notificare-push-ui/: .eslintignore  .eslintrc  package.json  plugin.xml  rollup.config.js
notificare-push-ui/src/android/: NotificarePushUIPlugin.kt  NotificarePushUIPluginEventManager.kt  NotificarePushUIPluginReceiver.kt  build-extras.gradle  notificare_styles.xml
notificare-push-ui/src/ios/: NotificarePushUIPlugin.swift  NotificarePushUIPluginEventManager.swift
notificare-push-ui/src/js/: index.ts  notificare-push-ui.ts
notificare-push/src/android/: NotificarePushPlugin.kt  NotificarePushPluginEventManager.kt  build-extras.gradle
notificare-push/src/ios/: NotificarePushPlugin.swift
notificare-push/src/js/: index.ts  notificare-push.ts
notificare/src/android/: NotificarePlugin.kt  NotificarePluginEventManager.kt  NotificarePluginReceiver.kt  build-extras.gradle
notificare/src/ios/: NotificarePlugin.swift  NotificarePluginEventManager.swift
notificare/src/js/: events.ts  index.ts  notificare-events-manager.ts  notificare.ts
sample/: config.xml  package-lock.json  package.json
sample/www/js/: index.js
src/android/: NotificarePlugin.kt
src/ios/: NotificarePlugin.swift  NotificarePluginEventBroker.swift
