buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.notifica.re/releases" }
    }
    dependencies {
        classpath 're.notifica.gradle:notificare-services:1.0.0'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://maven.notifica.re/releases" }
    maven { url "https://maven.notifica.re/prereleases" }
    mavenLocal()
}

dependencies {
    def notificare_version = '3.0.0-alpha.1'
    implementation "re.notifica:notificare:$notificare_version"
}

cdvPluginPostBuildExtras.add({
    apply plugin: re.notifica.gradle.NotificareServicesPlugin
})
