repositories {
    google()
    mavenCentral()

    maven { url 'https://maven.notifica.re/releases' }
    maven { url 'https://maven.notifica.re/prereleases' }
    maven { url 'https://developer.huawei.com/repo' }

    mavenLocal()
}

dependencies {
    def notificare_version = '3.0.0-alpha.1'
    api "re.notifica:notificare:$notificare_version"
    api "re.notifica:notificare-push:$notificare_version"
    implementation "re.notifica:notificare-push-fcm:$notificare_version"
    implementation "re.notifica:notificare-push-hms:$notificare_version"
}
