repositories {
    google()
    jcenter()

    maven { url 'https://maven.notifica.re/releases' }
    maven { url 'https://maven.notifica.re/prereleases' }

    mavenLocal()
}

dependencies {
    def notificare_version = '3.0.0-alpha.1'

    api "re.notifica:core:$notificare_version"
    api "re.notifica:inbox:$notificare_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
}
